1:"$Sreact.fragment"
2:I[99939,["/_next/static/chunks/240461da8f3815e6.js","/_next/static/chunks/347280fbbb565df6.js","/_next/static/chunks/a6b0b2a6a317aef1.js","/_next/static/chunks/91ccc9d5ed17d3c2.js","/_next/static/chunks/9e48a53e8f66a180.js","/_next/static/chunks/eeef5bd7e2739375.js","/_next/static/chunks/22350ad4a0dbb174.js","/_next/static/chunks/736ba9a76940971c.js"],"MainContentWrapper"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"LIXo5cIISO3I13sKH-iRx","rsc":["$","$1","c",{"children":[["$","$L2",null,{"activeTool":"recipe-index","activePost":{"id":120,"type":"recipe","slug":"baked-oatmeal-cups","title":"Apple Cinnamon Baked Oatmeal Cups | Sweety's Bakery","excerpt":"Healthy, hearty, and perfect for meal prep. These oatmeal cups are like having a bowl of oatmeal in a portable muffin.","imageUrl":"/images/blog/cupcakes.png","category":"Breakfast","author":"Sweetys Bakery","date":"December 10, 2025","readTime":"6 min","content":"<h2>Apple Cinnamon Baked Oatmeal Cups</h2><p>Healthy, hearty, and perfect for meal prep. These oatmeal cups are like having a bowl of oatmeal in a portable muffin.</p><h3>Ingredients</h3><ul><li>3 cups old-fashioned rolled oats</li><li>1 tsp baking powder</li><li>1 tsp cinnamon</li><li>1/2 tsp salt</li><li>2 large eggs</li><li>1 1/2 cups milk</li><li>1/2 cup applesauce</li><li>1/3 cup maple syrup</li><li>1 tsp vanilla extract</li><li>1 cup chopped apple</li></ul><h3>Instructions</h3><ol><li><strong>Preheat:</strong> Preheat oven to 350°F (175°C). Grease muffin tin.</li><li><strong>Mix:</strong> In a large bowl, mix all ingredients together until well combined.</li><li><strong>Fill:</strong> Divide mixture evenly among muffin cups.</li><li><strong>Bake:</strong> Bake for 25-30 minutes until set and golden.</li><li><strong>Store:</strong> Let cool. Store in fridge for up to 5 days. Reheat in microwave.</li></ol>"}}],[["$","script","script-0",{"src":"/_next/static/chunks/91ccc9d5ed17d3c2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9e48a53e8f66a180.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/eeef5bd7e2739375.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/22350ad4a0dbb174.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/736ba9a76940971c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
