1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"LIXo5cIISO3I13sKH-iRx","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Best Pastry Brushes: Silicone vs. Boar Bristle | Sweety's Bakery Blog"}],["$","meta","1",{"name":"description","content":"For egg washes and glazing, which brush reigns supreme? We compare the options."}],["$","meta","2",{"name":"keywords","content":"Gadgets,baking blog"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","5",{"rel":"canonical","href":"https://sweetysbakery.com/best-pastry-brushes/"}],["$","meta","6",{"name":"google-site-verification","content":"M0bVdyUKKCEFYgt8zaBIEBxsHLT52M9vYN1oGCj3A5M"}],["$","link","7",{"rel":"icon","href":"/icon.png?icon.174ecaf9.png","sizes":"1024x1024","type":"image/png"}],["$","$L7","8",{}]]
