1:"$Sreact.fragment"
2:I[99939,["/_next/static/chunks/240461da8f3815e6.js","/_next/static/chunks/347280fbbb565df6.js","/_next/static/chunks/a6b0b2a6a317aef1.js","/_next/static/chunks/91ccc9d5ed17d3c2.js","/_next/static/chunks/9e48a53e8f66a180.js","/_next/static/chunks/eeef5bd7e2739375.js","/_next/static/chunks/22350ad4a0dbb174.js","/_next/static/chunks/736ba9a76940971c.js"],"MainContentWrapper"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"LIXo5cIISO3I13sKH-iRx","rsc":["$","$1","c",{"children":[["$","$L2",null,{"activeTool":"baking-blog","activePost":{"id":310,"slug":"best-pastry-brushes","title":"Best Pastry Brushes: Silicone vs. Boar Bristle","excerpt":"For egg washes and glazing, which brush reigns supreme? We compare the options.","imageUrl":"https://sweetysbakery.com/images/Sweeetys%20Bakery%20IMG%20(105).JPG","category":"Gadgets","author":"Sweety's Bakery","date":"December 5, 2025","readTime":"4 min","type":"article","content":"<h2><a href=\"/best-pastry-brushes\" style=\"color: #E65A88; text-decoration: underline;\">Best Pastry Brushes</a></h2>\n        <p>A good pastry brush is essential for that golden-brown shine on your pies and breads.</p>\n        <h3>Boar Bristle</h3>\n        <p>Holds liquid well and applies it gently. Great for delicate pastries. Harder to clean and can shed bristles.</p>\n        <h3>Silicone</h3>\n        <p>Indestructible, heat-resistant, and dishwasher safe. Doesn't hold liquid as well but is much more hygienic.</p>\n        <p><strong>Verdict:</strong> Go silicone for BBQ and heavy glazes. Go bristle for delicate egg washes.</p>\n        <img src=\"https://sweetysbakery.com/images/Sweeetys%20Bakery%20IMG%20(105).JPG\" alt=\"Best Pastry Brushes - Glazing Tool\" style=\"width: 100%; height: auto; border-radius: 8px; margin: 20px 0;\">"}}],[["$","script","script-0",{"src":"/_next/static/chunks/91ccc9d5ed17d3c2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9e48a53e8f66a180.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/eeef5bd7e2739375.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/22350ad4a0dbb174.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/736ba9a76940971c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
