1:"$Sreact.fragment"
2:I[99939,["/_next/static/chunks/240461da8f3815e6.js","/_next/static/chunks/347280fbbb565df6.js","/_next/static/chunks/a6b0b2a6a317aef1.js","/_next/static/chunks/91ccc9d5ed17d3c2.js","/_next/static/chunks/9e48a53e8f66a180.js","/_next/static/chunks/eeef5bd7e2739375.js","/_next/static/chunks/22350ad4a0dbb174.js","/_next/static/chunks/736ba9a76940971c.js"],"MainContentWrapper"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"LIXo5cIISO3I13sKH-iRx","rsc":["$","$1","c",{"children":[["$","$L2",null,{"activeTool":"recipe-index","activePost":{"id":103,"type":"recipe","slug":"best-banana-bread-recipe","title":"My Favorite Banana Bread | Sweety's Bakery","excerpt":"Moist, buttery, and packed with banana flavor. This is the only banana bread recipe you will ever need. Delicious plain or with toasted nuts.","imageUrl":"/images/blog/bread.png","category":"Quick Breads","author":"Sweetys Bakery","date":"December 3, 2025","readTime":"6 min","content":"<h2>My Favorite Banana Bread</h2><p>Banana bread is a classic for a reason. It's comforting, easy to make, and the perfect way to use up overripe bananas. This recipe yields a loaf that is <strong>moist, dense, and full of flavor</strong>.</p><h3>The Bananas Matter</h3><p>Use bananas that are heavily spotted or even black. The darker the banana, the sweeter and stronger the flavor. If your bananas aren't ready, you can roast them in the oven for 15 minutes to speed up the process.</p><h3>Variations</h3><p>This base recipe is perfect for add-ins. Try adding:</p><ul><li>1 cup of chocolate chips</li><li>1 cup of chopped walnuts or pecans</li><li>A swirl of cinnamon sugar</li></ul>"}}],[["$","script","script-0",{"src":"/_next/static/chunks/91ccc9d5ed17d3c2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9e48a53e8f66a180.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/eeef5bd7e2739375.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/22350ad4a0dbb174.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/736ba9a76940971c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
