1:"$Sreact.fragment"
2:I[99939,["/_next/static/chunks/240461da8f3815e6.js","/_next/static/chunks/347280fbbb565df6.js","/_next/static/chunks/a6b0b2a6a317aef1.js","/_next/static/chunks/91ccc9d5ed17d3c2.js","/_next/static/chunks/9e48a53e8f66a180.js","/_next/static/chunks/eeef5bd7e2739375.js","/_next/static/chunks/22350ad4a0dbb174.js","/_next/static/chunks/736ba9a76940971c.js"],"MainContentWrapper"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
5:"$Sreact.suspense"
3:T502,<h2>The Best Cut-Out Sugar Cookies</h2><p>Every baker needs a reliable sugar cookie recipe. This one is my go-to because the cookies <strong>do not spread</strong> in the oven, keeping your sharp cookie cutter shapes intact.</p><h3>Ingredients</h3><ul><li>2 1/2 cups all-purpose flour</li><li>1/2 tsp baking powder</li><li>1/4 tsp salt</li><li>3/4 cup unsalted butter, softened</li><li>3/4 cup granulated sugar</li><li>1 large egg, room temperature</li><li>2 tsp pure vanilla extract</li><li>1/4 tsp almond extract (optional)</li></ul><h3>Instructions</h3><ol><li><strong>Whisk Dry:</strong> Whisk flour, baking powder, and salt in a medium bowl.</li><li><strong>Cream Butter & Sugar:</strong> Beat butter and sugar until smooth and creamy (2 mins).</li><li><strong>Add Wet:</strong> Add egg and extracts. Beat until combined.</li><li><strong>Combine:</strong> Slowly mix in dry ingredients until dough forms.</li><li><strong>Chill:</strong> Divide dough in half, flatten into discs, wrap in plastic, and chill for at least 2 hours.</li><li><strong>Roll & Cut:</strong> Roll out dough on floured surface to 1/4 inch thick. Cut shapes.</li><li><strong>Bake:</strong> Bake at 350°F (175°C) for 9-10 minutes until edges are barely golden. Cool completely before decorating.</li></ol>0:{"buildId":"LIXo5cIISO3I13sKH-iRx","rsc":["$","$1","c",{"children":[["$","$L2",null,{"activeTool":"recipe-index","activePost":{"id":106,"type":"recipe","slug":"best-sugar-cookies","title":"The Best Cut-Out Sugar Cookies | Sweety's Bakery","excerpt":"These sugar cookies hold their shape perfectly when baked. Soft edges, crisp centers, and the perfect canvas for royal icing or buttercream.","imageUrl":"/images/blog/cookies.png","category":"Cookies","author":"Sweetys Bakery","date":"December 6, 2025","readTime":"6 min","content":"$3"}}],[["$","script","script-0",{"src":"/_next/static/chunks/91ccc9d5ed17d3c2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9e48a53e8f66a180.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/eeef5bd7e2739375.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/22350ad4a0dbb174.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/736ba9a76940971c.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"loading":null,"isPartial":false}
6:null
