1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"LIXo5cIISO3I13sKH-iRx","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Brownie Gift Delivery: Gooey, Chewy, and Perfect"}],["$","meta","1",{"name":"description","content":"Better than flowers. Brownie gift delivery offers a dense, chocolatey treat that ships perfectly and stays fresh for days."}],["$","meta","2",{"name":"keywords","content":"bakery near me,online bakery,cake pricing calculator,custom cakes,bakery tools,baking recipes,best bakery in Marrakech,cake delivery,baking conversion chart,wedding cakes,birthday cakes,pastry shop,dessert delivery,Sweety's Bakery,baking calculators,recipe scaler,macaron troubleshooting,frosting color mixer"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","5",{"rel":"canonical","href":"https://sweetysbakery.com/blog/brownie-gift-delivery/"}],["$","meta","6",{"name":"google-site-verification","content":"M0bVdyUKKCEFYgt8zaBIEBxsHLT52M9vYN1oGCj3A5M"}],["$","meta","7",{"property":"og:title","content":"Brownie Gift Delivery: Gooey, Chewy, and Perfect"}],["$","meta","8",{"property":"og:description","content":"Better than flowers. Brownie gift delivery offers a dense, chocolatey treat that ships perfectly and stays fresh for days."}],["$","meta","9",{"property":"og:image","content":"https://sweetysbakery.com/images/blog/chocolate-cake.png"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"Brownie Gift Delivery: Gooey, Chewy, and Perfect"}],["$","meta","13",{"property":"og:type","content":"article"}],["$","meta","14",{"property":"article:published_time","content":"December 5, 2025"}],["$","meta","15",{"property":"article:author","content":"Sweety's Bakery"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Brownie Gift Delivery: Gooey, Chewy, and Perfect"}],["$","meta","18",{"name":"twitter:description","content":"Better than flowers. Brownie gift delivery offers a dense, chocolatey treat that ships perfectly and stays fresh for days."}],["$","meta","19",{"name":"twitter:image","content":"https://sweetysbakery.com/images/blog/chocolate-cake.png"}],["$","link","20",{"rel":"icon","href":"/icon.png?icon.174ecaf9.png","sizes":"1024x1024","type":"image/png"}],["$","$L7","21",{}]]
