1:"$Sreact.fragment"
2:I[99939,["/_next/static/chunks/240461da8f3815e6.js","/_next/static/chunks/347280fbbb565df6.js","/_next/static/chunks/a6b0b2a6a317aef1.js","/_next/static/chunks/91ccc9d5ed17d3c2.js","/_next/static/chunks/9e48a53e8f66a180.js","/_next/static/chunks/eeef5bd7e2739375.js","/_next/static/chunks/22350ad4a0dbb174.js","/_next/static/chunks/736ba9a76940971c.js"],"MainContentWrapper"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"LIXo5cIISO3I13sKH-iRx","rsc":["$","$1","c",{"children":[["$","$L2",null,{"activeTool":"baking-blog","activePost":{"id":226,"slug":"brownie-gift-delivery","title":"Brownie Gift Delivery: Gooey, Chewy, and Perfect","excerpt":"Better than flowers. Brownie gift delivery offers a dense, chocolatey treat that ships perfectly and stays fresh for days.","imageUrl":"/images/blog/chocolate-cake.png","category":"Gifting","author":"Sweety's Bakery","date":"December 5, 2025","readTime":"4 min","type":"article","content":"<h2><a href=\"/brownie-gift-delivery\" style=\"color: #E65A88; text-decoration: underline;\">Brownie Gift Delivery</a></h2>\n        <p>Brownies are the unsung heroes of mail-order desserts. Their density makes them perfect for shipping. <strong>Brownie gift delivery</strong> ensures a moist, chewy treat upon arrival. They are a great alternative to <a href=\"/blog/chocolate-fudge-cake-delivery\" style=\"color: #E65A88; text-decoration: underline;\">Chocolate Fudge Cake</a>.</p>\n        <h3>Flavors to Look For</h3>\n        <p>Beyond plain chocolate, look for salted caramel swirl, walnut, cheesecake swirl, or blondies for variety.</p>\n        <img src=\"/images/blog/chocolate-cake.png\" alt=\"Brownie Gift Delivery - Chewy Chocolate Brownies\" style=\"width: 100%; height: auto; border-radius: 8px; margin: 20px 0; box-shadow: 0 4px 6px rgba(0,0,0,0.1);\">"}}],[["$","script","script-0",{"src":"/_next/static/chunks/91ccc9d5ed17d3c2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9e48a53e8f66a180.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/eeef5bd7e2739375.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/22350ad4a0dbb174.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/736ba9a76940971c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
