1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"q3jA2g1kVQ9NvHX4zfJKU","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Age-Old Recipes, Ageless Bakers: Your Age Calculator | Sweety's Bakery | Sweety's Bakery Blog"}],["$","meta","1",{"name":"description","content":"Welcome to Sweety's Bakery guide on using an 'age calculator' in a fun and reflective way for bakers. While not directly a baking tool, understandi..."}],["$","meta","2",{"name":"keywords","content":"Baking Tips,baking blog"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","5",{"rel":"canonical","href":"https://sweetysbakery.com/age-calculator/"}],["$","meta","6",{"name":"google-site-verification","content":"M0bVdyUKKCEFYgt8zaBIEBxsHLT52M9vYN1oGCj3A5M"}],["$","link","7",{"rel":"icon","href":"/icon.png?icon.174ecaf9.png","sizes":"1024x1024","type":"image/png"}],["$","$L7","8",{}]]
