1:"$Sreact.fragment"
2:I[99939,["/_next/static/chunks/240461da8f3815e6.js","/_next/static/chunks/347280fbbb565df6.js","/_next/static/chunks/a6b0b2a6a317aef1.js","/_next/static/chunks/91ccc9d5ed17d3c2.js","/_next/static/chunks/9e48a53e8f66a180.js","/_next/static/chunks/eeef5bd7e2739375.js","/_next/static/chunks/964b62bd171b64ec.js","/_next/static/chunks/736ba9a76940971c.js"],"MainContentWrapper"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"q3jA2g1kVQ9NvHX4zfJKU","rsc":["$","$1","c",{"children":[["$","$L2",null,{"activeTool":"recipe-index","activePost":{"id":119,"type":"recipe","slug":"apple-cinnamon-crumb-muffins","title":"Apple Cinnamon Crumb Muffins | Sweety's Bakery","excerpt":"Packed with fresh apple chunks and topped with a buttery cinnamon crumble. Tastes like apple pie in muffin form.","imageUrl":"/images/blog/cupcakes.png","category":"Muffins","author":"Sweetys Bakery","date":"December 9, 2025","readTime":"6 min","content":"<h2>Apple Cinnamon Crumb Muffins</h2><p>Packed with fresh apple chunks and topped with a buttery cinnamon crumble. Tastes like apple pie in muffin form.</p><h3>Ingredients</h3><ul><li>2 cups all-purpose flour</li><li>1/2 cup sugar</li><li>2 tsp baking powder</li><li>1/2 tsp salt</li><li>1 tsp cinnamon</li><li>1 cup milk</li><li>1/2 cup butter, melted</li><li>2 eggs</li><li>1 1/2 cups chopped apples</li><li><strong>Crumb:</strong> 1/2 cup flour, 1/2 cup brown sugar, 1 tsp cinnamon, 4 tbsp cold butter</li></ul><h3>Instructions</h3><ol><li><strong>Preheat:</strong> Preheat oven to 375°F (190°C). Line muffin tin.</li><li><strong>Make Crumb:</strong> Mix crumb ingredients with fork until crumbly. Set aside.</li><li><strong>Make Batter:</strong> Whisk dry ingredients. Whisk wet ingredients. Combine. Fold in apples.</li><li><strong>Bake:</strong> Fill liners. Top generously with crumb. Bake for 20-22 minutes.</li></ol>"}}],[["$","script","script-0",{"src":"/_next/static/chunks/91ccc9d5ed17d3c2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9e48a53e8f66a180.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/eeef5bd7e2739375.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/964b62bd171b64ec.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/736ba9a76940971c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
