1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"q3jA2g1kVQ9NvHX4zfJKU","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Ranking the Best Online Bakery in the US for 2025 | Sweety's Bakery Blog"}],["$","meta","1",{"name":"description","content":"Who takes the crown for the best online bakery in the US? We review the top contenders for taste, shipping reliability, and presentation."}],["$","meta","2",{"name":"keywords","content":"Reviews,baking blog"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","5",{"rel":"canonical","href":"https://sweetysbakery.com/best-online-bakery-in-the-us/"}],["$","meta","6",{"name":"google-site-verification","content":"M0bVdyUKKCEFYgt8zaBIEBxsHLT52M9vYN1oGCj3A5M"}],["$","link","7",{"rel":"icon","href":"/icon.png?icon.174ecaf9.png","sizes":"1024x1024","type":"image/png"}],["$","$L7","8",{}]]
